# stelclient

./: pom.xml
src/main/java/by/muna/stel/: StelClient.java  StelMTClient.java  StelStarterClient.java
src/main/java/by/muna/stel/messages/: IStelCallStatusListener.java  IStelListener.java  IStelRpcCheckStatusListener.java
src/main/java/by/muna/stel/storage/: IStelStorage.java  MTStarterMatryoshka.java  MTStorage.java  StelDatacenter.java  StelRpcState.java  StorageContants.java
