<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.muna.stel</groupId>
    <artifactId>communa-stel</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <by.muna.mt.version>[0.0.1-SNAPSHOT,)</by.muna.mt.version>
        <by.muna.vk.tl.version>[0.0.1-SNAPSHOT,)</by.muna.vk.tl.version>
        <by.muna.theatre.version>[0.0.1-SNAPSHOT,)</by.muna.theatre.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.muna.mt</groupId>
            <artifactId>communa-mtclient</artifactId>
            <version>${by.muna.mt.version}</version>
        </dependency>
        <dependency>
            <groupId>by.muna.vk.tl</groupId>
            <artifactId>communa-vktl</artifactId>
            <version>${by.muna.vk.tl.version}</version>
        </dependency>
        <dependency>
            <groupId>by.muna.theatre</groupId>
            <artifactId>communa-theatre</artifactId>
            <version>${by.muna.theatre.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>